body
{
    background-color:#aaaaaa;
}
.con
{
    background-color:#252525;
    height:55px;
    width:275px;
    font-size:8vw;
    margin:auto;
    position:absolute;
    right:0;
    left:0;
    top:0;
    bottom:0;
    padding:10px 0px 0px 10px;
    display:inline;
    border:white 1vw dashed;
    box-shadow:0 0 0 10px #252525;
}
#r
{
    position:absolute;
    margin:auto;
    top:90vw;
    right:0;
    left:0;
    bottom:0;
    text-align:center;
}

.fa fa-star
{
    display:inline;
    
}
button
{
    outline:none;
    background:none;
    border:none;
    color:#555555;
     -webkit-background-clip:text;
    text-shadow:0 2px 2px rgba(255,255,255,0.2);


    
}
b
{
    font-size:30px;
    position:absolute;
    top:480px;
}
h1
{
    font-size:55px;
    font-family:Mystery Quest;
    -webkit-background-clip:text;
    text-shadow:0 5px 2px rgba(255,255,255,0.13);
}
